[
  {
    "Name": "Odbc Data Provider",
    "Description": ".Net Framework Data Provider for Odbc",
    "InvariantName": "System.Data.Odbc",
    "AssemblyQualifiedName": "System.Data.Odbc.OdbcFactory, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
  },
  {
    "Name": "OleDb Data Provider",
    "Description": ".Net Framework Data Provider for OleDb",
    "InvariantName": "System.Data.OleDb",
    "AssemblyQualifiedName": "System.Data.OleDb.OleDbFactory, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
  },
  {
    "Name": "OracleClient Data Provider",
    "Description": ".Net Framework Data Provider for Oracle",
    "InvariantName": "System.Data.OracleClient",
    "AssemblyQualifiedName": "System.Data.OracleClient.OracleClientFactory, System.Data.OracleClient, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
  },
  {
    "Name": "SqlClient Data Provider",
    "Description": ".Net Framework Data Provider for SqlServer",
    "InvariantName": "System.Data.SqlClient",
    "AssemblyQualifiedName": "System.Data.SqlClient.SqlClientFactory, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
  }
]