File:GatewayProperties.txt,
File:DbProviderFactoryClasses.txt,
File:MashupContainerProfiles.log,
File:SapAdapter20240131.000000000.log,
File:EnterpriseGatewayConfigurator.exe.config,
File:Microsoft.PowerBI.EnterpriseGateway.exe.config,
File:Microsoft.Mashup.Container.exe.config,
File:Microsoft.Mashup.Container.NetFX40.exe.config,
File:Microsoft.Mashup.Container.NetFX45.exe.config,
File:Microsoft.PowerBI.DataMovement.Pipeline.Diagnostics.dll.config,
File:Microsoft.PowerBI.DataMovement.Pipeline.GatewayCore.dll.config,
File:GatewayErrors20240131.000000000.log,
File:GatewayInfo20240131.000000000.log,
File:GatewayNetwork20240131.000000000.log,
File:GatewayConfigurator20240131.000000000.log,
