{
  "Timestamp": "2024-01-31T09:16:29",
  "UtcOffset": "03:00:00",
  "DisplayableId": null,
  "TenantId": null,
  "UniqueId": null,
  "GatewayName": null,
  "Keyword": null,
  "Metadata": null,
  "GatewayVersion": null,
  "GatewayObjectId": null,
  "RelayEndpoint": null,
  "RelayEndpointSecondary": null,
  "BackendUri": null,
  "RegistrationTenantObjectId": null,
  "RegistrationUserObjectId": null,
  "OSVersion": "Microsoft Windows 10.0.22635 ",
  "OSArchitecture": "X64",
  "DotNetFrameworkDescription": ".NET Framework 4.8.9181.0",
  "DotNetFrameworkVersion": "533320",
  "TlsSettings": {
    "SchannelProtocolInfo": [],
    "DotNetTlsInfo": [
      {
        "Version": "v2.0.50727",
        "IsWow6432": false,
        "SystemDefaultTlsVersions": null,
        "SchUseStrongCrypto": null
      },
      {
        "Version": "v4.0.30319",
        "IsWow6432": false,
        "SystemDefaultTlsVersions": null,
        "SchUseStrongCrypto": null
      },
      {
        "Version": "v2.0.50727",
        "IsWow6432": true,
        "SystemDefaultTlsVersions": null,
        "SchUseStrongCrypto": null
      },
      {
        "Version": "v4.0.30319",
        "IsWow6432": true,
        "SystemDefaultTlsVersions": null,
        "SchUseStrongCrypto": null
      }
    ]
  },
  "CpuRelatedInfo": {
    "NumberOfProcessors": 1,
    "NumberOfLogicalProcessors": 12,
    "MachineCpus": [
      {
        "Manufacturer": "GenuineIntel",
        "Name": "13th Gen Intel(R) Core(TM) i7-1355U",
        "MaxClockSpeed": 1700,
        "NumberOfCores": 10
      }
    ]
  },
  "HardDiskRelatedInfo": {
    "MachineHardDrives": [
      {
        "Name": "C:",
        "TotalSize": 511147241472,
        "AvailableFreeSpace": 430163668992
      }
    ]
  },
  "SystemTotalMemory": 17179869184
}